<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Appcraft portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Appcraft">
    <!-- Site Author -->
    <meta name="author" content="Appcraft">
    <!-- Title -->
    <title>Contact | Appcraft</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
	<nav class="navbar-1 navigationscheme navbar navbar-expand-lg">
        <div class="container navbar-container">
            <a class="navbar-brand" href="index.html"><img style="max-width: 40%" src="assets/images/logo.png" alt="Appcraft"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                	<li class="nav-item">
	                    <a href="index.html" class="nav-link scroll-down">Home</a>
	                </li>
	                <li class="nav-item">
	                    <a href="index.html" class="nav-link scroll-down">Features</a>
	                </li>
	                <li class="nav-item">
	                    <a href="index.html" class="nav-link scroll-down">Pricing</a>
	                </li>
	               
	                <li class="nav-item">
	                    <a href="Contact.html" class="nav-link">Contact</a>
	                </li>
                </ul>
            </div>
            <a href="https://elparah.store/onboarding/signup.html" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
            <button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- container -->
    </nav>
	<!-- /.Section Navbar -->
	<!-- Section Subheader 1 -->
    <div id="section-subheader1">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<h3 class="clscheme">Contact Us</h3>
    				<ul>
						<li><a href="index.html">HOME</a></li>
						<!-- <li class="current"><a href="#">BLOG</a></li> -->
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- /.Section Subheader 1 -->
	<!-- Section Contact 1 -->
	<div id="section-contact1">
		<div class="container">
			<div class="row">
				<div class="left ez-animate col-12 col-md-7" data-animation="fadeInLeft">
					<form action="#">
					<div class="row">
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<input type="text" class="form-control" name="name" placeholder="Your name" required="">
						</div>
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<input type="email" class="form-control" name="email" placeholder="Email address" required="">
						</div>
						<div class="form-group col-12">
							<textarea class="form-control" name="message" placeholder="Write message here" required=""></textarea>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-12">
							<button type="submit" class="shadow1 style3 bgscheme">SEND</button>
						</div>
					</div>
				</form>
				</div>
				<div class="right ez-animate col-12 col-md-5" data-animation="fadeInRight">
					<h3>Do you have any question?</h3>
					<ul>
						<li>Call us for immediate support</li>
						<li><a href="tel:+233550001188">+233550001188</a></li>
					</ul>
					<ul>
						<li>Send us email for any kind of inquiry</li>
						<li><a href="mailto:info@elparah.store">info@elparah.store</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Contact 1 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">
						<a href="index.html"><img style="max-width: 40%" src="assets/images/logo.png" alt="Appcraft"></a>
					</div>
					<div class="right col-md-6">
						<div class="social-links">
			               
			                <a href="https://www.twitter.com/StoreAid"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="https://www.instagram.com/mytoreAid"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="https://www.facebook.com/mystoreaid"><i class="fa fa-facebook fa-lg"></i></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2019 El-Parah Consult LTD <a href="https://themeforest.net/user/puricreative/portfolio">MyStoreAid</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>
</html>
