<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Appcraft portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Appcraft">
    <!-- Site Author -->
    <meta name="author" content="Appcraft">
    <!-- Title -->
    <title>My Store Aid</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
		<nav class="navbar-1 navbar navbar-expand-lg">
	        <div class="container navbar-container">
	            <a class="navbar-brand" href="index.html"><img style="max-width: 40%" src="assets/images/logo.png" alt="Appcraft"></a>
	            <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                <ul class="navbar-nav ml-auto">
	                	
	                     <li class="nav-item">
		                    <a href="index.html" class="nav-link scroll-down">Home</a>
		                </li>
		                <li class="nav-item">
		                    <a href="#section-features1" class="nav-link scroll-down">Features</a>
		                </li>
		                <li class="nav-item">
		                    <a href="#section-pricing1" class="nav-link scroll-down">Pricing</a>
		                </li>
		             
		                <li class="nav-item">
		                    <a href="Contact.html" class="nav-link">Contact</a>
		                </li>
	                </ul>
	            </div>
	            <a href="https://elparah.store/onboarding/signup.html" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
	            <button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
	        </div>
	        <!-- container -->
	    </nav>
	<!-- /.Section Navbar -->
	<!-- Section Slider 1 -->
    <div id="section-slider1">
	  	<div class="swiper-container">
		    <div class="swiper-wrapper d-none">
		    	<!-- Item -->
				<div class="swiper-slide">
					<div class="slider-content">
						<div class="container">
							<div class="row">
								<div class="left col-12 col-sm-12 col-md-7">
									<h1 class="ez-animate" data-animation="fadeInLeft">Perfect app to Grow your business</h1>
									<p class="ez-animate" data-animation="fadeInLeft">Relax and let us manage your business for you</p>
									<ul>
										<a href="https://elparah.store/onboarding/signup.html" class="btn-1 shadow3 style3 bgscheme">CREATE FREE ACCOUNT</a>
										<a href="https://elparah.store" class="btn-1 shadow1 style4 bgscheme"> LOGIN TO YOUR STORE</a>
									
									
									</ul>
								</div>
								<div class="right ez-animate col-12 col-sm-12 col-md-5  mt-5" data-animation="fadeInRight">
									<img class="img-fluid" style="max-height:80%;" src="assets/images/img-1.png" alt="Appcraft">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.Item -->
		    </div>
		</div>
	</div>
	<!-- /.Section Slider 1 -->
	<!-- Section Clients 1 -->
	<br>
	<br>
	<br>
	<!-- /.Section Clients 1 -->
	<!-- Section Features 1 -->
	<div id="section-features1">
		<div class="container">
			<div class="row">
				<div class="left">
					<h6 class="clscheme">My Store Aid features</h6>
					<h2>The only app you will need</h2>
					<ul>
						<li><i class="fa fa-long-arrow-left clscheme"></i></li>
						<li><i class="fa fa-long-arrow-right clscheme"></i></li>
					</ul>
				</div>
				<div class="right">
					<div class="swiper-container features1">
						<div class="swiper-wrapper">
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/profit.png" style="max-width: 30%; max-height: 50%"  alt="Appcraft">
									<h3>Profit insights</h3>
									<p>Know whether you are making profits or loses and receive intelligent business insigts all from your smart phone! </p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/stock.png" style="max-width: 30%; max-height: 50%"  alt="Appcraft">
									<h3>Stock management </h3>
									<p>Manage your suppliers and inventory on the go and get alerts when your stock is running low.</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/eye.png" style="max-width: 30%; max-height: 50%" alt="Appcraft">
									<h3>Stock Leakage</h3>
									<p>Stop employee theft by monitoring sales and employee activity all on your phone and have peace of mind</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/deliver.png" style="max-width: 30%; max-height: 50%"  alt="Appcraft">
									<h3>E-commerce and Delivery </h3>
									<p>Whether you want to Sell products to your customers via the internet or make deliveries, we have something for you.</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/responsive.png"  style="max-width: 30%; max-height: 50%"  alt="Appcraft">
									<h3>Works on multiple devices</h3>
									<p>Our app works on Tablets,Mobile phones and computers. We provide all devices you need at the best rates in town!</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/calc.png" style="max-width: 30%; max-height: 50%" alt="Appcraft">
									<h3>Reconcile your stock  </h3>
									<p> You can reconcile your stock whenever to ensure your cash matches your sales and expenses </p>
								</div>
							</div>
							<!-- /.Item -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Features 1 -->
	<!-- Features Wrap -->
	<div class="features-wrap">
		<!-- Section Features 2 -->
		<div id="section-features2">
			<div class="container">
				<div class="row">
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<!-- <img class="circleicon1 ez-animate" src="assets/images/sto.png" style="max-width: 50%; max-height: 50%" alt="Appcraft" data-animation="fadeInUp"> -->
							<img class="img-fluid ez-animate" style="max-width: 50%; max-height: 60%" src="assets/images/img-2.png" alt="Appcraft" data-animation="fadeInLeft">
						</div>
					</div>
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">01 – Set up store</h6>
						<h2>Everything starts with adding products</h2>
						<p>To add products to the store, select the categories you sell and quickly add its quantites and prices in a few seconds</p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
		<!-- Section Features 2 -->
		<div class="section-features2">
			<div class="container">
				<div class="row">
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">02 – Sell products</h6>
						<h2>Start selling your products!</h2>
						<p>After your stock has been added, select a product by either searching or scanning its barcode, enter its quantity and checkout in a twinkle of an eye! </p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<!-- <img class="circleicon1 ez-animate" src="assets/images/img-circleicon2.png" alt="Appcraft" data-animation="fadeInUp"> -->
							<img class="img-fluid ez-animate" style="max-width: 50%; max-height: 60%" src="assets/images/img-3.png" alt="Appcraft" data-animation="fadeInRight">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
	</div>
	<!-- /.Features Wrap -->
	<!-- Section APP Screen 1 -->
	<div id="section-appscreen1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">APP SCREEN</h6>
					<h2>How our app looks like</h2>
				</div>
			</div>
		</div>
		<div class="container appscreen1">
			<div class="row">
				<div class="owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen2.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen3.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen4.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen5.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen6.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen7.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen8.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen9.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen10.png" alt="Appcraft">
					</div>
					<!-- /.Item -->
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<!-- /.Section APP Sreen 1 -->
	<!-- Section Pricingn 1 -->
	<div id="section-pricing1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">PRICING</h6>
					<h2>Built to match your business</h2>
				</div>
				<!-- Item -->
				<div class="item ez-animate col-md-4" data-animation="fadeInLeft">
					<div class="label bgsolidscheme">REGULAR</div>
					<div class="title">Bronze</div>
					<ul>
						<li>Add and sell Products</li>
						<li>View and manage  products</li>
						<li>Keep track of cash sales</li>
						<li>Profit and sales report</li>
						<li>Single shop integration</li>
						<li>No attendant features </li>
					</ul>
					<div class="price clscheme"><span class="currency">₵ </span> 0 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="https://elparah.store/onboarding/signup.html"  class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate active selected col-md-4" data-animation="fadeInUp">
					<div class="label bgsolidscheme">BEST PICKS</div>
					<div class="title">Silver</div>
					<ul>
						<li>Monthly customer care visit</li>
						<li>Shop audit </li>
						<li>Reciept printing</li>
						<li>Multiple payment support</li>
						<li>Track expenses</li>
						<li>Two attendants allowed</li
					</ul>
					<div class="price clscheme"><span class="currency">₵ </span>  100 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="https://elparah.store/onboarding/signup.html" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-md-4" data-animation="fadeInRight">
					<div class="label bgsolidscheme">PLATINUM</div>
					<div class="title">Platinum</div>
					<ul>
						<li>Multiple branches </li>
						<li>Weekly support visit</li>
						<li>Warehouse integration</li>
						<li>Track customers and suppliers</li>
						<li>Unlimited attendants </li>
						<li>Eccomerce and Delivery integrations </li>
					</ul>
					<div class="price clscheme"><span class="currency">₵ </span> 250 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="https://elparah.store/onboarding/signup.html"  class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Pricingn 1 -->
	<!-- Section Testimonial 1 -->
<!-- end of testimonial -->
	<!-- /.Section Subscribe 1 -->
	<!-- Section Download 1 -->
	<div id="section-download1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Sign up Today</h1>
					<p>and get started with a free 1 month trial for your business</p>
					<ul>
						<a href="https://elparah.store/onboarding/signup.html" class="btn-1 shadow3 style3 bgscheme">CREATE FREE ACCOUNT</a>
						<a href="https://elparah.store" class="btn-1 shadow1 style4 bgscheme"> LOGIN TO YOUR STORE</a>
									
									
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Download 1 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">
						<a href="index.html"><img style="max-width: 40%" src="assets/images/logo.png" alt="Appcraft"></a>
					</div>
					<div class="right col-md-6">
						<div class="social-links">
			                <a href="https://www.twitter.com/StoreAid"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="https://www.instagram.com/mytoreAid"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="https://www.facebook.com/mystoreaid"><i class="fa fa-facebook fa-lg"></i></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2019 El-Parah Consult LTD - <a href="https://themeforest.net/user/puricreative/portfolio">MyStoreAid</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>
</html>
